{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=MITA\\SQLEXPRESS;Initial Catalog=CA2025;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Tahsin IŞIK",
    "Audience": "Tahsin IŞIK",
    "SecretKey": "af456fd84db36c0e5aa49d0870e776dfbbbb727eaa49d1d1f45f03d226dd5f38e19883df7060d200c5d824205f3e4a256069124b30229c96ed3f3804b133125c185add7edaa2fd9b474409"
  }
}
